# MedicalServicesManagement

./: Auth.sql  Med.sql  MedicalServicesManagement.slnx  README.md  compose.yaml
src/MedicalServicesManagement.BLL/: ConfigurationExtensionsBLL.cs  Constants.cs  MedicalServicesManagement.BLL.csproj
src/MedicalServicesManagement.BLL/Dto/: AdditionalServiceDTO.cs  AppointmentDTO.cs  AppointmentServiceDTO.cs  BaseDTO.cs  BaseMongoDto.cs  EntityUserDTO.cs  MedSpecialityDTO.cs  MedicalResultDto.cs  ServiceDTO.cs  UserDTO.cs
src/MedicalServicesManagement.BLL/Enums/: AppointmentStatus.cs
src/MedicalServicesManagement.BLL/Interfaces/: IAdditionalServiceManager.cs  IAdditionalServiceService.cs  IAppointmentManager.cs  IAppointmentService.cs  IAppointmentServiceManager.cs  IAppointmentServiceService.cs  IDTO.cs  IEntityUserManager.cs  IManager.cs  IMedSpecialityManager.cs  IMedSpecialityService.cs  IMedicalResultMongoManager.cs  IMongoBaseManager.cs  IMongoDto.cs  IService.cs  IServiceManager.cs  IServiceService.cs  IUserManager.cs  IUserService.cs
src/MedicalServicesManagement.BLL/Jwt/: JwtTokenService.cs  JwtTokenSettings.cs
src/MedicalServicesManagement.BLL/Managers/: AdditionalServiceManager.cs  AppointmentManager.cs  AppointmentServiceManager.cs  BaseManager.cs  EntityUserManager.cs  MedSpecialityManager.cs  MedicalResultMongoManager.cs  MongoBaseManager.cs  ServiceManager.cs  UserManager.cs
src/MedicalServicesManagement.BLL/Mapper/: BLLAutomapperProfile.cs
src/MedicalServicesManagement.BLL/Services/: AdditionalServiceService.cs  AppointmentService.cs  AppointmentServiceService.cs  MedSpecialityService.cs  ServiceService.cs  UserService.cs
src/MedicalServicesManagement.DAL/: ConfigurationExtensionsDAL.cs  Constants.cs  MedicalServicesManagement.DAL.csproj
src/MedicalServicesManagement.DAL/Contexts/: AuthDbContext.cs  MedServiceContext.cs
src/MedicalServicesManagement.DAL/Entities/: AdditionalService.cs  Appointment.cs  AppointmentService.cs  AppointmentServiceDAL.cs  AppointmentStatus.cs  AuthUser.cs  BaseEntity.cs  BaseMongoEntity.cs  BaseSqlEntity.cs  EntityUser.cs  MedSpeciality.cs  MedicalResult.cs  Service.cs  User.cs
src/MedicalServicesManagement.DAL/Factories/: AuthDbContextFactory.cs  IMongoDbFactory.cs  MedServiceContextFactory.cs  MongoDbFactory.cs
src/MedicalServicesManagement.DAL/Interfaces/: IAppointmentRepository.cs  IEntity.cs  IEntityUserRepository.cs  IMongoRepository.cs  IRepository.cs  ISqlRepository.cs
src/MedicalServicesManagement.DAL/Migrations/: 20260210193836_InitialAuthDbCreate.Designer.cs  20260210193836_InitialAuthDbCreate.cs  20260228135043_InitialAuthDbCreate.Designer.cs  20260228135043_InitialAuthDbCreate.cs  AuthDbContextModelSnapshot.cs
src/MedicalServicesManagement.DAL/Migrations/MedService/: 20260228130720_InitialMedServiceCreate.Designer.cs  20260228130720_InitialMedServiceCreate.cs  20260411143142_InitialMedServiceCreate.Designer.cs  20260411143142_InitialMedServiceCreate.cs  MedServiceContextModelSnapshot.cs
src/MedicalServicesManagement.DAL/Repositories/: AppointmentRepository.cs  EntityUserRepository.cs  GenericRepository.cs  MedServiceRepository.cs  MedicalResultRepository.cs  MongoRepository.cs
src/MedicalServicesManagement.WebApp/: Constants.cs  MedicalServicesManagement.WebApp.csproj  Program.cs  appsettings.json
src/MedicalServicesManagement.WebApp/Controllers/: AdditionalServiceController.cs  AdditionalServicesController.cs  AppointmentController.cs  AppointmentServiceController.cs  AppointmentServicesController.cs  AppointmentsController.cs  AuthController.cs  HomeController.cs  MedSpecialitiesController.cs  MedSpecialityController.cs  MedicalResultsController.cs  ProfileController.cs  ServiceController.cs  ServicesController.cs  UserController.cs  UsersController.cs
src/MedicalServicesManagement.WebApp/Enums/: AppointmentStatus.cs
src/MedicalServicesManagement.WebApp/Extensions/: OptionsExtensions.cs
src/MedicalServicesManagement.WebApp/Helpers/: EnumHelper.cs  TimeFormatHelper.cs
src/MedicalServicesManagement.WebApp/Jwt/: JwtAuthenticationHandler.cs
src/MedicalServicesManagement.WebApp/Mapper/: AutomapperProfile.cs
src/MedicalServicesManagement.WebApp/Models/: AdditionalServiceViewModel.cs  AppointmentServiceViewModel.cs  AppointmentViewModel.cs  ErrorViewModel.cs  MedSpecialityViewModel.cs  MedicalResultDetailsViewModel.cs  MedicalResultViewModel.cs  ServiceViewModel.cs  SeviceViewModel.cs  TakeAppointmentForPatientViewModel.cs  TakeAppointmentViewModel.cs  TakeConfirmViewModel.cs  UserViewModel.cs
src/MedicalServicesManagement.WebApp/Models/Auth/: LoginModel.cs  RegisterModel.cs
src/MedicalServicesManagement.WebApp/Properties/: launchSettings.json
src/MedicalServicesManagement.WebApp/Views/: _ViewImports.cshtml
src/MedicalServicesManagement.WebApp/Views/AdditionalServices/: Add.cshtml  Edit.cshtml  Index.cshtml
src/MedicalServicesManagement.WebApp/Views/Appointments/: ActiveAppointments.cshtml  Add.cshtml  Choose.cshtml  ChooseForPatient.cshtml  HistoryPatientAppointments.cshtml  Index.cshtml  PatientAppointments.cshtml  SearchForPatient.cshtml  Take.cshtml
src/MedicalServicesManagement.WebApp/Views/Auth/: Login.cshtml  Register.cshtml
src/MedicalServicesManagement.WebApp/Views/Home/: Index.cshtml
src/MedicalServicesManagement.WebApp/Views/MedSpecialities/: Add.cshtml  Edit.cshtml  Index.cshtml
src/MedicalServicesManagement.WebApp/Views/MedicalResults/: Create.cshtml  Details.cshtml  Index.cshtml
src/MedicalServicesManagement.WebApp/Views/Profile/: Index.cshtml
src/MedicalServicesManagement.WebApp/Views/Services/: Add.cshtml  Edit.cshtml  Index.cshtml
src/MedicalServicesManagement.WebApp/Views/Shared/: Error.cshtml  _AppName.cshtml  _AppointmentStatus.cshtml  _Layout.cshtml
src/MedicalServicesManagement.WebApp/Views/Users/: Edit.cshtml  Index.cshtml  Medic.cshtml  NewPatient.cshtml  Patient.cshtml  Patients.cshtml  SearchMedics.cshtml  ServicesProvidedByMedic.cshtml
src/MedicalServicesManagement.WebApp/wwwroot/css/: main.css
(+2 files in other folders)
