<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <CodeAnalysisRuleSet>..\..\code-analysis.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>S3267,SA1101,SA1010,SA1309,CA1002,S3887,SA1208,CA1515,SA1117</NoWarn>
    <!-- 1101 No usage of "this" in local calls -->
    <!-- 1010 OpeningSquareBracketsMustBeSpacedCorrectly -->
	<!-- 1309 underscore-->
	<!-- 1002 List-->
	<!-- S3887 Immutable collection-->
	<!-- SA1208 Usings sort-->
	<!-- CA1515 Internal classes - only for web app-->
	<!-- SA1117 Parameters must be on same line or separate lines-->
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\code-analysis.ruleset" Link="Properties\code-analysis.ruleset" />
    <AdditionalFiles Include="..\..\stylecop.json" Link="Properties\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalServicesManagement.BLL\MedicalServicesManagement.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\AppointmentServices\" />
  </ItemGroup>

</Project>
